spring.application.name=ms-company

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jc-local
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default.Zone=http://localhost:8761/eureka