spring.application.name=ms-eureka
server.port =8081
 # Configuración del registro Eureka
 eureka.instance.hostname = localhost # Especifique la dirección del host
 eureka.client.fetch-registry = false # Especifique si desea obtener servicios del registro (no es necesario abrir el registro)
 eureka.client.register-with-eureka = false # Especifique si desea registrarse en el registro (no es necesario abrir el registro)
 eureka.server.enable-self-preservation = false # Desactiva el modo de protección