spring.application.name=ms-user

server.port=8083

eureka.client.service-url.default.Zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/jc-local
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect